*{
    box-sizing: border-box;
}
body{
    background-color: black;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;

.circle{
    border-radius: 100%;
    position: absolute;
    opacity: 0.6;    
}

.circle-1{
    /* background-color: rebeccapurple; */
    background: radial-gradient(67.47% 67.47% at 50% 50%, #FED0FF 0%, #7F00FF 100%);
    height: 120px;
    width: 120px;
    top: -33px;
    left: -27px;
}
.circle-2{
    background-color: rebeccapurple;
    background: radial-gradient(67.47% 67.47% at 50% 50%, #FED0FF 0%, #7F00FF 100%);

    height: 210px;
    width: 210px;
    bottom: -105px;
    left:-120px;
}
.circle-3{
    background-color: rebeccapurple;
    background: radial-gradient(63.62% 63.62% at 50% 50%, #FF00C7 0%, #BD95FF 0.01%, #A661FF 32.29%, #6100FF 98.59%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    height: 299px;
    width: 299px;
    top: -40px;
    left: 330px;
    /* z-index: -1; */
}

.card-container{
    position: relative;
}

.card{
    background: rgb(255, 255, 255, 0.3);

    border-radius: 6px;
    backdrop-filter: blur(10.3125px);

    box-shadow: 0px 2.97px 17.85px -0.74px #00000033;

    height: 521px;
    width: 405px;
    /* z-index: 1000; */
    padding: 18px;
}
.card-content img{
    padding: 0%;
    height: 200px;
    width: 366px;
    border-radius: 5px;
}

.tag-heart-container{
    display: flex;
    justify-content: space-between;
    padding-inline: 15px;
    margin-top: 18px;
}
.tag{
    color: coral;
    border-radius: 5px;
    background: #4a446d;
    font-family: mo;
    padding: 2px 4px;
}
.card-title{
    font-size: 18px;
    padding-inline: 15px;
}
.card-subtitle{
    padding-inline: 15px;
    font-size: 12px;
}
.star-rating{
    padding-inline: 15px;
    color: coral;
}
